# Created by Vercel CLI
CONTENTFUL_ACCESS_TOKEN=""
CONTENTFUL_ENVIRONMENT=""
CONTENTFUL_PREVIEW_ACCESS_TOKEN=""
CONTENTFUL_SIGNING_SECRET=""
CONTENTFUL_SPACE_ID=""
CONTENTFUL_WEBHOOKS_SECRET=""
FLAGS_SECRET=""
